BEGIN;
Point[1] = new Point(0.0,0.0);
Point[2] = new Point(1.0,0.0);

Point[3] = new Point(0.0,1.0);
Point[4] = new Point(1.0,0.5);

Point[5] = new Point(10.0,1.0);
Point[6] = new Point(10.0,2.0);


Line[1] = from Point(1,2)<<subdiv(4)>>;
Line[3] = from Point(2,5)<<subdiv(4)>>;

Line[2] = from Point(3,4)<<subdiv(4)>>;
Line[4] = from Point(4,6)<<subdiv(4)>>;

south_wall = new splice(from Point[1] to Point[5], by{Line[1,3]} );
north_wall = new splice(from Point[3] to Point[6], by{Line[2,4]} );

END;
